#DataSource settings
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/curriculo-dev
spring.datasource.username=ivan
spring.datasource.password=curriculo