# Profile
spring.profiles.active=@spring.profiles.to.activate@

#Custom settings
banco.inicializar=true

#JPA settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
#Log settings
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.flywaydb=DEBUG
logging.level.web=DEBUG
#Json settings
spring.jackson.default-property-inclusion=NON_NULL
spring.thymeleaf.cache=false
springdoc.packagesToScan=dev.ivanqueiroz.curriculo
